server.port=8080
springdoc.api-docs.path=/api-docs
onebased.db.host=34.222.92.210
onebased.db.port=27017
spring.ai.bedrock.aws.region=us-west-2
spring.ai.bedrock.aws.timeout=10m
spring.ai.bedrock.anthropic.chat.enabled=true
spring.ai.bedrock.anthropic.chat.model=anthropic.claude-v2
cloud.aws.s3.bucket=asmellibrary
spring.data.mongodb.uuid-representation=standard